#access and secret_keys
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME = "raw-stock-portfolio"
S3_FILE_PATH = "raw-stock-data.csv"

LOCAL_PATH = "C:/Users/bhagh/Documents/"


#PGSQL DETAILS
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
TABLE_NAME = ""
SCHEMA = ""
